[tox]
minversion = 1.8
envlist = {py27,py34,py35,py36}-{plain,hiredis}, pycodestyle

[testenv]
deps =
    mock
    pytest >= 2.7.0
    hiredis: hiredis >= 0.1.3
commands = py.test {posargs}

[testenv:pycodestyle]
basepython = python3.6
deps = pycodestyle
commands = pycodestyle
skipsdist = true
skip_install = true
